# platform_packages_apps_FaceUnlock

./: .gitignore  build.gradle  manifest_face_default.xml  settings.gradle
.github/workflows/: build.yml  javadoc.yml
FaceShared/: build.gradle  consumer-rules.pro
FaceShared/src/: Android.bp
FaceShared/src/main/: Android.bp  AndroidManifest.xml
FaceShared/src/main/java/com/libremobileos/yifan/face/: AutoFitTextureView.java  DirectoryFaceStorageBackend.java  FaceDataEncoder.java  FaceDetector.java  FaceFinder.java  FaceRecognizer.java  FaceScanner.java  FaceStorageBackend.java  ImageUtils.java  SharedPreferencesFaceStorageBackend.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java  VolatileFaceStorageBackend.java
FaceShared/src/main/java/com/libremobileos/yifan/face/scan/: FaceFinder.java  FaceScanner.java
FaceShared/src/main/java/com/libremobileos/yifan/face/shared/: FaceDetector.java  ImageUtils.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
FaceShared/src/withGpu/java/com/libremobileos/yifan/util/: GpuDelegateFactory.java
FaceShared/src/withoutGpu/java/com/libremobileos/yifan/util/: GpuDelegateFactory.java
FrameworkOverlay/: AndroidManifest.xml
FrameworkOverlay/res/values/: config.xml
LMOFaceUnlock/: Android.bp  AndroidManifest.xml
LMOFaceUnlock/java/com/libremobileos/faceunlock/: CameraActivity.java  CircleOverlayView.java  RemoteFaceServiceClient.java  ScanActivity.java
LMOFaceUnlock/res/drawable/: baseline_info_24.xml
LMOFaceUnlock/res/layout/: enroll_main.xml
LMOFaceUnlock/res/values/: strings.xml  themes.xml
SettingsOverlay/: .gitignore  Android.bp  AndroidManifest.xml
SettingsOverlay/res/values/: config.xml  strings.xml
adapter/: Android.bp  BiometricsFace.cpp  BiometricsFace.h  FaceHalServiceCallback.cpp  FaceHalServiceCallback.h  LMOFaceHalAdapterService  LMOFaceHalAdapterService.rc  android.hardware.biometrics.face@1.0-service.lmodroid.rc  service.cpp
adapter/binder-interfaces/: IFaceHalService.cpp  IFaceHalServiceCallback.cpp
adapter/binder-interfaces/include/com/android/internal/libremobileos/faceunlock/: BnFaceHalService.h  BnFaceHalServiceCallback.h  BpFaceHalService.h  BpFaceHalServiceCallback.h  IFaceHalService.h  IFaceHalServiceCallback.h
adapter/binder-interfaces/include/com/libremobileos/faceunlock/client/: BnFaceHalService.h  BnFaceHalServiceCallback.h  BpFaceHalService.h  BpFaceHalServiceCallback.h  IFaceHalService.h  IFaceHalServiceCallback.h
adapter/java/com/libremobileos/faceunlock/: FaceHalAdapterService.java
app/: build.gradle
app/src/main/: Android.bp  AndroidManifest.xml  LMOFaceUnlock.rc  manifest_face_lmodroid.xml  whitelist_faceunlock.xml
app/src/main/java/com/libremobileos/facedetect/: BitmapUtils.java  CameraActivity.java  CameraService.java  CircleOverlayView.java  EnrollActivity.java  FaceBoundsOverlayView.java  FaceDetectService.java  IFaceDetectService.aidl  MainActivity.java  OnLockedBootCompleteReceiver.java  RemoteFaceServiceClient.java  ScanActivity.java  ServiceActivity.java  SettingsActivity.java
app/src/main/java/com/libremobileos/facedetect/util/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  ImageUtils.java  LegacyCameraConnectionFragment.java  Logger.java  MultiBoxTracker.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SimilarityClassifier.java  Size.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/libremobileos/faceunlock/: CameraActivity.java  CameraService.java  CircleOverlayView.java  FaceUnlockService.java  IFaceUnlockService.aidl  OnLockedBootCompleteReceiver.java  RemoteFaceServiceClient.java  ScanActivity.java
app/src/main/res/drawable/: baseline_face_retouching_natural_24.xml  btn_bg.xml
app/src/main/res/layout/: activity_enroll.xml  activity_main.xml  activity_service.xml  camera_connection_fragment_tracking.xml  enroll_finish.xml  enroll_main.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
exampleApp/: build.gradle
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/java/com/libremobileos/facedetect/: BitmapUtils.java  FaceBoundsOverlayView.java  MainActivity.java
exampleApp/src/main/res/layout/: activity_main.xml
framework/: Android.bp
framework/aidl_api/LMOFaceClient_aidl/current/com/libremobileos/faceunlock/client/: IFaceHalService.aidl  IFaceHalServiceCallback.aidl  IFaceUnlockManager.aidl
framework/client/com/libremobileos/faceunlock/client/: FaceUnlockManager.java  IFaceHalService.aidl  IFaceHalServiceCallback.aidl  IFaceUnlockManager.aidl
framework/server/com/libremobileos/faceunlock/client/: FaceCallbackAdapter.java  FaceUnlockHalManager.java  FakeBiometricsFace.java
framework/server/com/libremobileos/faceunlock/server/: CameraService.java  FaceUnlockServer.java  RemoteFaceServiceClient.java
gradle/wrapper/: gradle-wrapper.properties
