android_app {
    name: "LMOFaceUnlock",
    platform_apis: true,
    certificate: "platform",

    resource_dirs: ["res"],
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.cardview_cardview",
        "LMOFaceShared",
        "android.hardware.biometrics.face-V1.0-java",
    ],
    vintf_fragments: ["manifest_face_lmodroid.xml"],
    requires: ["whitelist_faceunlock.xml"],
}

prebuilt_etc {
    name: "whitelist_faceunlock.xml",
    src: "whitelist_faceunlock.xml",
    sub_dir: "sysconfig",
}
