java_library_static {
    name: "LMOFaceShared",
    sdk_version: "current",
    srcs: ["java/**/*.java"],

    static_libs: [
        "androidx.annotation_annotation",
        "tensorflowlite_java",
    ],
}

prebuilt_etc {
    name: "detect-class1.tflite",
    src: "assets/detect-class1.tflite",
    sub_dir: "face",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "detect-class1.txt",
    src: "assets/detect-class1.txt",
    sub_dir: "face",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "mobile_face_net.tflite",
    src: "assets/mobile_face_net.tflite",
    sub_dir: "face",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "mobile_face_net.txt",
    src: "assets/mobile_face_net.txt",
    sub_dir: "face",
    system_ext_specific: true,
}
