plugins {
	id 'com.android.library'
}

android {
	namespace 'com.libremobileos.yifan.face.shared'
	compileSdk 33

	defaultConfig {
		minSdk 29
		targetSdk 33

		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation('androidx.annotation:annotation:1.5.0')
	implementation('org.tensorflow:tensorflow-lite:2.11.0')
	implementation('org.tensorflow:tensorflow-lite-gpu:2.11.0')
}