<PreferenceScreen android:persistent="false"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory app:title="Get started">

		<SwitchPreferenceCompat
			app:enabled="false"
			app:key="enable"
			app:title="Enable Face Unlock"
			android:summary="Quickly unlock your device using camera-based Face Unlock"/>

		<Preference
			app:enabled="false"
			app:key="rescan"
			app:title="Re-scan face"
			android:summary="Improve detection by scanning your face in different poses and light"/>

	</PreferenceCategory>

	<PreferenceCategory app:title="Advanced settings">

		<SwitchPreferenceCompat
			app:enabled="false"
			app:key="secure"
			app:title="Increase security"
			app:summary="This might cause issues unlocking" />

	</PreferenceCategory>

</PreferenceScreen>