/*
 * Copyright 2023 LibreMobileOS Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_binary {
    name: "android.hardware.biometrics.face@1.0-service.lmodroid",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.face@1.0-service.lmodroid.rc"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFace.cpp",
        "FaceHalServiceCallback.cpp",
        "service.cpp",
    ],
    vendor: true,
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libhidlbase",
        "libutils",
        "liblog",
        "android.hardware.biometrics.face@1.0",
        "LMOFaceClient_aidl-V1-ndk",
    ],
}
